<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
    </meta>
    <title>Lasagna</title>
    </head>
    <body>
        
        <h1>Lasagna</h1>
        <h3>Chef Boyardee Be Damned</h3>
        <img src="horrible-lasagna.jpg" alt="My Gorgeous Lasagna">
        
        <h5>Ingredients:</h5>

        <ul>

            <li>Tomato Sauce</li>
            <li>Ground Beef</li>
            <li>Ricotta</li>
            <li>Spices</li>
            <li>Lasagna Sheets</li>

        </ul>

        <h5>Steps:</h5>

            <ol>
            <li>Cook a meat ragu.</li>
            <li>Mix ricotta with herbs, egg, and parm.</li>
            <li>Coat the bottom of a caserlie with ragu.</li>
            <li>Layer lasagna sheets, then ricotta and ragu interchangably.</li>
            <li>Add a final layer of parmesean to the top.</li>
            <li>Bake covered at 350 until noodles are cooked.</li>
            <li>Remove cover and broil until cheese on top is melted.</li>

            </ol>
    </body>
</HTML>